spor_site=https://spor.ema.europa.eu/rmswi
oms_site=https://spor.ema.europa.eu/sporwi/
aurobindo_filter=https://spor.ema.europa.eu/v1/locations?loc-status=ACTIVE~INACTIVE&org-name=*aurobindo*&page=1&pagesize=50&sortby=org-name&summary=true
rms_list=https://spor.ema.europa.eu/v1/lists
comorbidity_firstpage_site=https://spor.ema.europa.eu/v1/lists/100000000006/term-summaries?lang=en&page=1&pagesize=20&parent=all&sortby=id
comorbidity_api=https://spor-uat.ema.europa.eu/v1/lists
all_rms_list_data_public_api=https://spor-uat.ema.europa.eu/v1/lists?pagesize=500

#dev Credentials
# pool_user=admin
# pool_database=idmp_spor_latest
# pool_host=142.93.209.56
# pool_password=admin@123
# pool_port=33076

pool_name=new_pool
pool_size=20
pool_auth_plugin=mysql_native_password
domain_name=smtp.gmail.com
mail_port=25

#local credentials
pool_user=root
pool_database=idmp_spor
pool_host=localhost
pool_password=Goutham_1005
pool_port=3306

email_from=boine.goutham10@gmail.com
email_to=gouthamsunny51@gmail.com
email_password=bdcgmaphxcmgczin